{
  "name": "nacho-chips",
  "version": "1.0.0",
  "description": "[![Node CI](https://github.com/myiwt/nacho-chips/actions/workflows/integrate.yml/badge.svg)](https://github.com/myiwt/nacho-chips/actions/workflows/integrate.yml)\r [![Heroku CD](https://github.com/myiwt/nacho-chips/actions/workflows/deploy.yml/badge.svg)](https://github.com/myiwt/nacho-chips/actions/workflows/deploy.yml)",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: Link to React Tests\" && exit 1",
    "prepare-backend": "cd backend && npm install",
    "prepare-react": "cd client && npm install",
    "build-react": "cd client && npm run build",
    "test-react": "cd client && npm test",
    "start": "node backend/server.js",
    "app": "nodemon backend/server.js",
    "heroku-postbuild": "npm run prepare-react && npm run build-react"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myiwt/nacho-chips.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/myiwt/nacho-chips/issues"
  },
  "homepage": "https://github.com/myiwt/nacho-chips#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "classnames": "^2.3.1",
    "concurrently": "^6.0.2",
    "config": "^3.3.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.6",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "prop-types": "^15.7.2",
    "react-redux": "^7.2.4",
    "validator": "^13.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
